package lesson_3;

import java.util.Scanner;


public class Lesson_3 {
    public static void main(String[] args) {

//        1 Написать программу, чтобы она:
//        - выводил на экран строку "Число меньше 5", если число, которое мы ей подадим меньше 5,
//                - выводил строку "Число больше 5", если число, которое мы ей подадим больше 5,
//                - выводил строку "Число равно 5", если число, которое мы ей подадим равен 5.

        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите число:");


        int number = scanner.nextInt();

        if (number == 5) {
            System.out.println("Число равно 5");
        } else if (number > 5) {
            System.out.println("Число больше 5");
        } else {
            System.out.println("Число меньше 5");
        }


//        2 Напиши программу. которая будет проверять попало ли целое число, которое мы ей подадим
//        в интервал от 50 до 100 и сообщить результат на экран в следующем виде:
//        "Число number не содержится в интервале." или "Число number содержится в интервале.", где number - число, которое мы ей подадим.
//        Пример для числа 112:
//        Число 112 не содержится в интервале.
//
//        Пример для числа 60:
//        Число 60 содержится в интервале.

        Scanner scanner2 = new Scanner(System.in);
        System.out.println("Введите число:");

        int a = scanner2.nextInt();


        if (a > 50 && a < 100) {
            System.out.println("Число содержится в интервале");
        } else {
            System.out.println("Число не содержится в нитервале");
        }


//        3 Напиши программу, которая по номеру месяца должна определить время года (зима, весна, лето, осень) и вывести на экран.
//
//        Пример для номера месяца 2:
//        зима
//
//        Пример для номера месяца 5:
//        весна


        Scanner scanner3 = new Scanner(System.in);
        System.out.println("Введите число:");

        int month = scanner3.nextInt();

        if (month == 1 || month == 2 || month == 12) {
            System.out.println("Зима");
        } else if (month == 3 || month == 4 || month == 5) {
            System.out.println("Весна");
        } else if (month == 6 || month == 7 || month == 8) {
            System.out.println("Лето");
        } else if (month == 9 || month == 10 || month == 11) {
            System.out.println("Осень");
        } else {
            System.out.println("Такого месяца нет");
        }


//        4
//        Написать программу, которая будет проверять число, которое мы подадим ей.
//                Если число положительное, то увеличить его в два раза.
//                Если число отрицательное, то прибавить единицу.
//        Если введенное число равно нулю, необходимо вывести ноль.
//        Вывести результат в консоль.

        Scanner scanner4 = new Scanner(System.in);
        System.out.println("Введите число:");

        int digit = scanner4.nextInt();

        if (digit >= 1) {
            System.out.println(digit * 2);
        } else if (digit == 0) {
            System.out.println(0);
        } else if (digit <= -1) {
            System.out.println(a + 1);
        }


//        6
//        Написать программу, которая, в зависимости от того числа, которое мы ей подадим (год)
//                , будет определять количество дней в году. Результат вывести на экран в следующем виде:
//        количество дней в этом году: x
//                , где
//        х - 366 для високосного года,
//                х - 365 для обычного года.
//
//                Подсказка:
//        В високосном году - 366 дней, тогда как в обычном - 365.
//        1) если год делится без остатка на 400 это високосный год;
//        2) в оставшихся годах после этого, если год делится без остатка на 100, то это обычный год;
//        3) в оставшихся годах после этого, если год делится без остатка на 4, то это високосный год;
//        4) все оставшиеся года невисокосные.
//        Так, годы 1700, 1800 и 1900 не являются високосными, так как они кратны 100 и не кратны 400.
//        Годы 1600 и 2000 - високосные, так как они кратны 100 и кратны 400.
//        Годы 2100, 2200 и 2300 - не високосные.


        Scanner scanner6 = new Scanner(System.in);
        System.out.println("Введите год");

        int x = scanner6.nextInt();

        if ((x % 400 == 0) || (x % 4 == 0) && (x % 100 != 0)) {
            System.out.println(x + " - В этом году 366 дней: Год Высокосный");
        } else {
            System.out.println(x + " - В это году 365 дней: Год не Высокосный");
        }


//        7
//        Объявить три переменных (a, b, c) - стороны предполагаемого треугольника.
//        Определить возможность существования треугольника по сторонам.
//        Результат вывести на экран в следующем виде:
//        "Треугольник существует." - если треугольник с такими сторонами существует.
//                "Треугольник не существует." - если треугольник с такими сторонами не существует.
//
//        Подсказка:
//        Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
//        Требуется сравнить каждую сторону с суммой двух других.
//        Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других,
//        то треугольника с такими сторонами не существует.


        Scanner scanner7 = new Scanner(System.in);
        System.out.println("Введите стороны треугольника");

        int side1 = scanner7.nextInt();
        int side2 = scanner7.nextInt();
        int side3 = scanner7.nextInt();

        if ((side1 + side2 > side3) && (side2 + side3 > side1) && (side3 + side1 > side2)) {
            System.out.println("Треугольник с такими сторонами существует");
        } else {
            System.out.println("Треугольник с такими сторонами не существует");
        }


//        8
//        Работа светофора для пешеходов запрограммирована следующим образом:
//        в начале каждого часа в течение трех минут горит зелёный сигнал,
//                затем в течение одной минуты - жёлтый,
//                а потом в течение одной минуты - красный,
//                затем опять зелёный горит три минуты и т. д.
//                Подать программе вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
//        Определить, сигнал какого цвета горит для пешеходов в этот момент.
//        Результат вывести на экран в следующем виде:
//        "зелёный" - если горит зелёный цвет,
//                "жёлтый" - если горит жёлтый цвет,
//                "красный" - если горит красный цвет.
//
//                Пример для числа 2.5:
//        зелёный
//
//        Пример для числа 3:
//        жёлтый
//
//        Пример для числа 4:
//        красный
//
//        Пример для числа 5:
//        зелёный


        Scanner scanner8 = new Scanner(System.in);
        System.out.println("Напишите число");

        float t = scanner8.nextInt();

        float time = t % 5;

        if (time < 3) {
            System.out.println("зелёный");
        } else if (time == 3) {
            System.out.println("жёлтый");
        } else if (time == 4) {
            System.out.println("красный");
        }


    }
}